# junit-mockito-instancio

./: .gitignore  pom.xml
src/main/java/com/github/manerajona/: MyApp.java
src/main/java/com/github/manerajona/core/domain/: CardDetails.java  Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/github/manerajona/core/repository/: CardRepository.java  PaymentRepository.java
src/main/java/com/github/manerajona/core/usecase/: PaymentService.java
src/test/java/com/github/manerajona/core/: CardDetailsMockData.java
src/test/java/com/github/manerajona/core/repository/: CardRepositoryTest.java  PaymentRepositoryTest.java
src/test/java/com/github/manerajona/core/usecase/: PaymentServiceTest.java
